about.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Urban Futsal</title>
    
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>



    <script type="text/javascript">
    $(document).ready(function() {
        $("#free_agent_btn").click(function() { 
            //get input field values
            var tournament_type = $('select#tournament').val();
            var user_name       = $('input[name=name]').val(); 
            var user_email      = $('input[name=email]').val();
            var user_phone      = $('input[name=phone]').val();
            var user_message    = $('textarea[name=message]').val();
            
            //simple validation at client's end
            //we simply change border color to red if empty field using .css()
            var proceed = true;
            var content = 'Tournament Type:' + ' ' + tournament_type + "\n \n" + "------------------------------------------" + "\n \n"  + 'Name:' + ' ' + user_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Email:' + ' ' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 'Phone:' + ' ' + user_phone
            console.log(content);
            var textArea = $('textarea[name=message]').val(content);
            if(tournament_type=="Select"){ 
                $('select#tournament').css('border-color','red'); 
                proceed = false;
            }
            if(user_name==""){ 
                $('input[name=name]').css('border-color','red'); 
                proceed = false;
            }
            if(user_email==""){ 
                $('input[name=email]').css('border-color','red'); 
                proceed = false;
            }
            if(user_phone=="") {    
                $('input[name=phone]').css('border-color','red'); 
                proceed = false;
            }
            if(user_message=="") {  
                $('textarea[name=message]').css('border-color','red'); 
                proceed = false;
            }

            //everything looks good! proceed...
            if(proceed) 
            {
                //data to be sent to server
                post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
                
                //Ajax post data to server
                $.post('free_agent_form.php', post_data, function(response){  

                    //load json data from server and output message     
            if(response.type == 'error')
            {
              output = '<div class="error">'+response.text+'</div>';
            }else{
                output = '<div class="success">'+response.text+'</div>';
              
              //reset values in all input fields
              $('#contact_form input').val(''); 
              $('#contact_form textarea').val(''); 
            }
            
            $("#result").hide().html(output).slideDown();
                }, 'json');
          
            }
        });
        
        //reset previously set border colors and hide all message on .keyup()
        $("#contact_form input, #contact_form textarea").keyup(function() { 
            $("#contact_form input, #contact_form textarea").css('border-color',''); 
            $("#result").slideUp();
        });
        
    });
    </script>












    <script type="text/javascript">
        $(document).ready(function() {
          $("#registration_submit_btn").click(function() { 
              //get input field values
              var tournament_type = $('select#tournament').val();
              var team_name       = $('input[name=team_name]').val(); 
              var manager_name    = $('input[name=manager_name]').val(); 
              var user_email      = $('input[name=email]').val();
              var user_phone      = $('input[name=phone]').val();
              var user_message    = $('textarea[name=message]').val();
              var player1         = $('input[name=player1]').val();
              var player2         = $('input[name=player2]').val();
              var player3         = $('input[name=player3]').val();
              var player4         = $('input[name=player4]').val();
              var player5         = $('input[name=player5]').val();
              var player6         = $('input[name=player6]').val();
              var player7         = $('input[name=player7]').val();
              var player8         = $('input[name=player8]').val();
              
              //simple validation at client's end
              //we simply change border color to red if empty field using .css()
              var proceed = true;
              var content = 'Tournament Type:' + ' ' + tournament_type + "\n \n" + "------------------------------------------" + "\n \n"  + 'Manager Name:' + ' ' + manager_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Team Name:' + ' ' + team_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Email:' + ' ' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Phone:' + ' ' + user_phone + "\n \n" + "------------------------------------------" + "\n \n" + 'PLAYERS:' + "\n \n" + '1. ' + player1 + "\n \n" + '2. ' + player2 + "\n \n" + '3. ' + player3 + "\n \n" + '4. ' + player4 + "\n \n" + '5. '+ player5 + "\n \n" + '6. ' + player6 + "\n \n" + '7. ' + player7 + "\n \n" + '8. ' + player8 + "\n \n" 
              console.log(content);
              var textArea = $('textarea[name=message]').val(content);
              if(tournament_type=="Select"){ 
                  $('select#tournament').css('border-color','red'); 
                  proceed = false;
              }
              if(team_name==""){ 
                  $('input[name=team_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(manager_name==""){ 
                  $('input[name=manager_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_email==""){ 
                  $('input[name=email]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_phone=="") {    
                  $('input[name=phone]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_message=="") {  
                  $('textarea[name=message]').css('border-color','red'); 
                  proceed = false;
              }
              if(player1=="") {    
                  $('input[name=player1]').css('border-color','red'); 
                  proceed = false;
              }
              if(player2=="") {    
                  $('input[name=player2]').css('border-color','red'); 
                  proceed = false;
              }
              if(player3=="") {    
                  $('input[name=player3]').css('border-color','red'); 
                  proceed = false;
              }
              if(player4=="") {    
                  $('input[name=player4]').css('border-color','red'); 
                  proceed = false;
              }
              if(player5=="") {    
                  $('input[name=player5]').css('border-color','red'); 
                  proceed = false;
              }
      
              //everything looks good! proceed...
              if(proceed) 
              {
                  //data to be sent to server
                  post_data = {'userName':team_name, 'managerName':manager_name, 'userEmail':user_email, 'userMessage':user_message};
                  
                  //Ajax post data to server
                  $.post('registration_form.php', post_data, function(response){  
      
                      //load json data from server and output message     
              if(response.type == 'error')
              {
                output = '<div class="error">'+response.text+'</div>';
              }else{
                  output = '<div class="success">'+response.text+'</div>';
                
                //reset values in all input fields
                $('#contact_form input').val(''); 
                $('#contact_form textarea').val(''); 
              }
              
              $("#result").hide().html(output).slideDown();
                  }, 'json');
                $("html, body").animate({ scrollTop: 0 }, "slow");
              }
          });
          
          //reset previously set border colors and hide all message on .keyup()
          $("#contact_form input, #contact_form textarea").keyup(function() { 
              $("#contact_form input, #contact_form textarea").css('border-color',''); 
              $("#result").slideUp();
          });
      });
    </script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css", rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body class="about">
    <div id='top_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-6'>
        <div class='opening_hours' style='padding-top: 14px;'>
          <p>OPENING HOURS : MON - FRI <span class="light_grey"> 7pm - 10pm</span>, WEEKENDS <span class="light_grey">COMING SOON</span></p>
        </div>
      </div>
      <div class='col-xs-6'>
        <div class='social_media float_right'>
          <ul>
            <li style='border-left: solid #292929 1px;'>
              <i class='fa fa-facebook'></i>
            </li>
            <li>
              <i class='fa fa-twitter'></i>
            </li>
            <li>
              <i class='fa fa-instagram'></i>
            </li>
            <li>
              <i class='fa fa-youtube'></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='main_nav'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <h2 class='float_left logo'>
          <a href="./">UrbanFutsal L.A.</a>
        </h2>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class='actives'>
              <a href="about.html">ABOUT</a>
            </li>
            <li class=''>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li>SCHEDULE</li>
            <li class=''>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class=''>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>

    <div class='about_top_header_image_container'></div>
<div class='about_content_container'>
  <div class='container'>
    <br>
    <br>
    <br>
    <div class='about_content_wrapper'>
      <div class='left_content float_left'>
        <h3>WHO WE ARE</h3>
        <p>We are an indoor futsal facility located near Silverlake / Downtown LA.  We strive to promote sports activities at a variety of recreational and competitive levels for the surrounding area.  Our goal is to foster a sense of community through sports and fun activities.</p>
        <br>
        <hr>
        <br>
        <h3>OUR FACILITY</h3>
        <p>
          Our facility is an impressive classic industrial warehouse event aesthetics with modern artistic sensibilities. The arena is unique with over 10,000+ square feet that provides ample room for the best possible indoor futsal experience.
        </p>
        <br>
        <hr>
        <br>
        <h3>WHAT IS FUTSAL?</h3>
        <p>
          Futsal is a variant of association football that is played on a smaller field and mainly played indoors. It can be considered a version of five-a-side football.
        </p>
        <p>
          Futsal is a game played between two teams of five players each, one of whom is the goalkeeper. Unlimited substitutions are permitted. Unlike some other forms of indoor football, the game is played on a hard court surface delimited by lines; walls or boards are not used. Futsal is also played with a smaller ball with less bounce than a regular football due to the surface of the pitch. The surface, ball and rules create an emphasis on improvisation, creativity and technique as well as ball control and passing in small spaces.
        </p>
        <br>
        <hr>
        <br>
        <h3>QUESTIONS?</h3>
        <p>Please feel free to call us at (213) 533-9828 with any questions you might have about us, our facility, or to just talk futsal.  You can also click this button to shoot us an email with any inquires you might have.  We look forward to speaking with you!</p>
        <br>
        <button class='btn btn-info' style='padding: 13px 70px 13px 70px;'>
          <a style="color: white;" href="contact.html">CONTACT US</a>
        </button>
      </div>
      <div class='right_content float_right'>
        <div class='header'>
          <h3>Urban Futsal L.A.</h3>
        </div>
        <div class='content'>
          <i class='fa fa-home float_left' style='margin-top: 10px;'></i>
          <div class='address_container' style='margin-left:10px; margin-top: 8px; width: 200px; float: left'>
            <p>310 North Madison Avenue Los Angeles, California 90004</p>
          </div>
          <br>
          <br>
          <br>
          <i class='fa fa-phone float_left' style='margin-top: 4px;'></i>
          <div class='address_container' style='margin-left:10px; width: 200px; float: left'>
            <p>(213) 533-9828</p>
          </div>
          <br>
          <br>
          <i class='fa fa-envelope-o float_left' style='margin-top: 4px;'></i>
          <div class='address_container' style='margin-left:10px; width: 200px; float: left'>
            <p>info@soccerclub.com</p>
          </div>
        </div>
        <br>
        <div class='header'>
          <h3>Facility</h3>
        </div>
        <div class='content_images'>
          <div class='image_box float_left'>
            <img src="images/soccer1.png" />
          </div>
          <div class='image_box float_left'>
            <img src="images/soccer2.png" />
          </div>
          <div class='image_box float_left'>
            <img src="images/soccer3.png" />
          </div>
          <div class='image_box float_left'>
            <img src="images/soccer4.png" />
          </div>
          <div class='clear'></div>
        </div>
        <div class='clear'></div>
        <br>
        <br>
      </div>
      <div class='clear'></div>
      <br>
      <br>
    </div>
  </div>
</div>

    <div id='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left'>
          <br>
          <br>
          <h3>Quick Contact</h3>
          <p>CALL US AT (213) 533-9828</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-phone'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left' style='background: #91CE6B; margin-left: -4px;'>
          <br>
          <br>
          <h3>Monday - Friday</h3>
          <p>7pm - 10pm <br > Weekends Coming Soon</p>
          <div class='footer_icon_circle' style='background: #91CE6B'>
            <i class='fa fa-calendar'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_right'>
          <br>
          <br>
          <h3>Where We Play</h3>
          <p>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-building'></i>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>CONTACT INFORMATION</h3>
          <p style='color: #949494;'>Urban Futsal L.A.</p>
          <!-- %i.fa.fa-home.float_left -->
          <p style='font-size: 12px;'>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <!-- %i.fa.fa-phone.float_left -->
          <p style='font-size: 12px;'>(213) 533-9828</p>
          <!-- %i.fa.fa-envelope-o.float_left -->
          <p style='font-size: 12px;'>info@futsal.la</p>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>OPENING HOURS</h3>
          <br>
          <ul>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              MONDAY - FRIDAY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7pm - 10pm
            </li>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              WEEKENDS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp COMING SOON
            </li>
          </ul>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>FIND US HERE</h3>
          <iframe frameborder='0' height='257' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.713476363647!2d-118.2885889!3d34.0768585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c767f0826ed5%3A0x2f46d3ab93c5c82c!2s310+N+Madison+Ave%2C+Los+Angeles%2C+CA+90004!5e0!3m2!1sen!2sus!4v1406245804351' style='border:0' width='365'></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>

source/about.haml
.about_top_header_image_container
.about_content_container
  .container
    %br
    %br
    %br
    .about_content_wrapper
      .left_content.float_left
        %h3 WHO WE ARE
        %p We are an indoor futsal facility located near Silverlake / Downtown LA.  We strive to promote sports activities at a variety of recreational and competitive levels for the surrounding area.  Our goal is to foster a sense of community through sports and fun activities.
        %br
        %hr
        %br
        %h3 OUR FACILITY
        %p
          Our facility is an impressive classic industrial warehouse event aesthetics with modern artistic sensibilities. The arena is unique with over 10,000+ square feet that provides ample room for the best possible indoor futsal experience. 
        %br
        %hr
        %br
        %h3 WHAT IS FUTSAL?
        %p
          Futsal is a variant of association football that is played on a smaller field and mainly played indoors. It can be considered a version of five-a-side football.  
        %p
          Futsal is a game played between two teams of five players each, one of whom is the goalkeeper. Unlimited substitutions are permitted. Unlike some other forms of indoor football, the game is played on a hard court surface delimited by lines; walls or boards are not used. Futsal is also played with a smaller ball with less bounce than a regular football due to the surface of the pitch.[3] The surface, ball and rules create an emphasis on improvisation, creativity and technique as well as ball control and passing in small spaces.
        %br
        %hr
        %br
        %h3 QUESTIONS?
        %p Please feel free to call us at (123) 123-1234 with any questions you might have about us, our facility, or to just talk futsal.  You can also click this button to shoot us an email with any inquires you might have.  We look forward to speaking with you!
        %br
        %button.btn.btn-info{style: 'padding: 13px 70px 13px 70px;'}
          = link_to 'CONTACT US', 'contact.html', style: 'color: white;'  

      .right_content.float_right
        .header
          %h3 Urban Futsal L.A.
        .content
          %i.fa.fa-home.float_left{style: 'margin-top: 10px;'}
          .address_container{style: 'margin-left:10px; margin-top: 8px; width: 200px; float: left'}
            %p 310 North Madison Avenue Los Angeles, California 90004
          %br
          %br
          %br
          %i.fa.fa-phone.float_left{style: 'margin-top: 4px;'}
          .address_container{style: 'margin-left:10px; width: 200px; float: left'}
            %p (213) 533-9828
          %br
          %br
          %i.fa.fa-envelope-o.float_left{style: 'margin-top: 4px;'}
          .address_container{style: 'margin-left:10px; width: 200px; float: left'}
            %p info@soccerclub.com
        %br
        .header
          %h3 Facility
        .content_images
          .image_box.float_left
            = image_tag 'images/soccer1.png'
          .image_box.float_left
            = image_tag 'images/soccer2.png'
          .image_box.float_left
            = image_tag 'images/soccer3.png'
          .image_box.float_left
            = image_tag 'images/soccer4.png'
          .clear
        .clear
        %br
        / .content{style: 'height: 400px;'}
        /   %h3 AMMENITIES
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        /   %i.fa.fa-chevron-right.float_left{style: 'margin-right: 10px; color: #87BD65; margin-top: 3px;'}
        /   %p Lorem ipsum dolor sitta upusm.
        %br
      .clear
      %br
      %br
