source/contact.haml
#map-container
  %iframe{frameborder: "0", height: "450", src: "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.713476363647!2d-118.2885889!3d34.0768585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c767f0826ed5%3A0x2f46d3ab93c5c82c!2s310+N+Madison+Ave%2C+Los+Angeles%2C+CA+90004!5e0!3m2!1sen!2sus!4v1406245804351", style: "border:0", width: "100%"}
.container
  %br
  %br
  .row 
    .col-xs-7
      %h4 We’d Love to Hear From You, Lets Get In Touch!
      %hr
      %p Have a question about our facility, rules, or futsal?  Please feel free to contact us with the below form and one of our representatives will get back to you as soon as possible.  We look forward to hearing from you.
      %br
      %fieldset#contact_form.form-inline
        %legend Contact Form
        #result
        .form-group
          %label{for: "name"}
            %span Name
            %br
            %input#name{name: "name", placeholder: "Enter Your Name", type: "text", class: 'form-control', style: 'width: 280px; margin-right: 40px;'}
        .form-group
          %label{for: "email"}
            %span Email Address
            %br
            %input#email{name: "email", placeholder: "Enter Your Email", type: "email", class: 'form-control', style: 'width: 280px;'}
        %br
        %br
        %label{for: "phone"}
          %span Phone
          %br
          %input#phone{name: "phone", placeholder: "Phone Number", type: "text", class: 'form-control', style: 'width: 280px;'}
        %br
        %br
        .form-group
          %label{for: "message"}
            %span Message
            %br
            %textarea#message{name: "message", placeholder: "Enter Your Message Here", class: 'form-control', style: 'width: 650px; height: 200px;'}
        %br
        %br
        .form-group
          %label
            %span  
            %button#submit_btn.submit_btn.btn.btn-primary Submit
        %br
        %br
        %br
        %br
        %br
        %br
    .col-xs-4.pull-right
      %h4 Contact Info
      %br
      .contact-info-container
        .contact-header
        .content
          %i.fa.fa-home.float_left{style: 'margin-top: 10px; font-size: 20px;'}
          .address_container{style: 'margin-left:10px; margin-top: 8px; width: 200px; float: left'}
            %p 310 North Madison Avenue Los Angeles, California 90004
          .clear
        %hr
        .div-cell
          .glyphicon.glyphicon-phone{style: 'margin-right: 10px; font-size: 20px;'}
          (213) 533-9828
        %hr
        .div-cell
          .glyphicon.glyphicon-envelope{style: 'margin-right: 10px; font-size: 20px;'}
          info@urbanfutsal.la
      %hr
      Check Us Out On:
      %br
      %br
      .social-icons{style: 'font-size: 30px; color: #333333;'}
        %i.fa.fa-facebook{style:'margin-right: 10px;'}
        %i.fa.fa-twitter{style:'margin-right: 10px;'}
        %i.fa.fa-instagram{style:'margin-right: 10px;'}
        %i.fa.fa-youtube
    .clear

contact.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Urban Futsal</title>
    
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>



    <script type="text/javascript">
    $(document).ready(function() {
        $('#submit_btn').on('click', function(){
          var post_data, proceed, user_email, user_message, user_name, user_phone;

          user_name = $("input[name=name]").val();
          user_email = $("input[name=email]").val();
          user_phone = $("input[name=phone]").val();
          user_message = $("textarea[name=message]").val();
          proceed = true;
          if (user_name === "") {
            $("input[name=name]").css("border-color", "red");
            proceed = false;
          }
          if (user_email === "") {
            $("input[name=email]").css("border-color", "red");
            proceed = false;
          }
          if (user_phone === "") {
            $("input[name=phone]").css("border-color", "red");
            proceed = false;
          }
          if (user_message === "") {
            $("textarea[name=message]").css("border-color", "red");
            proceed = false;
          }
          if (proceed) {
            post_data = {
              userName: user_name,
              userEmail: user_email,
              userPhone: user_phone,
              userMessage: user_message
            };
            $.post("contact_me_test.php", post_data, (function(response) {
              var output;
              if (response.type === "error") {
                output = "<div class=\"error\">" + response.text + "</div>";
              } else {
                output = "<div class=\"success\">" + response.text + "</div>";
                $('#contact-form-container').fadeOut(function(e){
                  $('#form-success-message').fadeIn();
                });
                $("#contact_form input").val("");
                $("#contact_form textarea").val("");
              }
              $("#result").hide().html(output).slideDown();
            }), "json");
          }
        });
    });
    </script>

    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css", rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body class="contact">
    <div id='fixed_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <div class='logo-container'>
          <h2 class='float_left logo'>
            <a href="./">UrbanFutsal LA</a>
          </h2>
        </div>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li class=''>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li class=''>
              <a href="schedule.html">SCHEDULE</a>
            </li>
            <li class=''>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class='actives'>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='top_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-6'>
        <div class='opening_hours' style='padding-top: 14px;'>
          <p>OPENING HOURS : MON - WED <span class="light_grey"> 7pm - 10pm</span>, WEEKENDS <span class="light_grey">COMING SOON</span></p>
        </div>
      </div>
      <div class='col-xs-6'>
        <div class='social_media float_right'>
          <ul>
            <li style='border-left: solid #292929 1px;'>
              <i class='fa fa-facebook'></i>
            </li>
            <li>
              <a href='https://twitter.com/UrbanFutsal'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <i class='fa fa-instagram'></i>
            </li>
            <li>
              <i class='fa fa-youtube'></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='main_nav'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <div class='logo-container'>
          <h2 class='float_left logo'>
            <a href="./">UrbanFutsal LA</a>
          </h2>
        </div>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li class=''>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li class=''>
              <a href="schedule.html">SCHEDULE</a>
            </li>
            <li class=''>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class='actives'>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>

    <div id='map-container'>
  <iframe frameborder='0' height='450' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.713476363647!2d-118.2885889!3d34.0768585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c767f0826ed5%3A0x2f46d3ab93c5c82c!2s310+N+Madison+Ave%2C+Los+Angeles%2C+CA+90004!5e0!3m2!1sen!2sus!4v1406245804351' style='border:0' width='100%'></iframe>
</div>
<div class='container'>
  <br>
  <br>
  <div class='row'>
    <div class='col-xs-7'>
      <h4>We’d Love to Hear From You, Lets Get In Touch!</h4>
      <hr>
      <p>Have a question about our facility, rules, or futsal?  Please feel free to contact us with the below form and one of our representatives will get back to you as soon as possible.  We look forward to hearing from you.</p>
      <br>
      <fieldset class='form-inline' id='contact_form'>
        <legend>Contact Form</legend>
        <div id='form-success-message' style='height: 400px; display: none;'>
          <h1>Thank you for Contacting Us</h1>
          <p>
            One of our representatives will get back to you shortly!
          </p>
        </div>
        <div id='contact-form-container'>
          <div class='form-group'>
            <label for='name'>
              <span>Name</span>
              <br>
              <input class='form-control' id='name' name='name' placeholder='Enter Your Name' style='width: 280px; margin-right: 40px;' type='text'>
            </label>
          </div>
          <div class='form-group'>
            <label for='email'>
              <span>Email Address</span>
              <br>
              <input class='form-control' id='email' name='email' placeholder='Enter Your Email' style='width: 280px;' type='email'>
            </label>
          </div>
          <br>
          <br>
          <label for='phone'>
            <span>Phone</span>
            <br>
            <input class='form-control' id='phone' name='phone' placeholder='Phone Number' style='width: 280px;' type='text'>
          </label>
          <br>
          <br>
          <div class='form-group'>
            <label for='message'>
              <span>Message</span>
              <br>
              <textarea class='form-control' id='message' name='message' placeholder='Enter Your Message Here' style='width: 650px; height: 200px;'></textarea>
            </label>
          </div>
          <br>
          <br>
          <div class='form-group'>
            <label>
              <span> </span>
              <button class='submit_btn btn btn-info' id='submit_btn' style='position: relative; right: 7px; padding: 13px 70px 13px 70px;'>Submit</button>
            </label>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </fieldset>
    </div>
    <div class='col-xs-4 pull-right'>
      <h4>Contact Info</h4>
      <br>
      <div class='contact-info-container'>
        <div class='contact-header'></div>
        <div class='content'>
          <i class='fa fa-home float_left' style='margin-top: 10px; font-size: 20px;'></i>
          <div class='address_container' style='margin-left:10px; margin-top: 8px; width: 200px; float: left'>
            <p>310 North Madison Avenue Los Angeles, California 90004</p>
          </div>
          <div class='clear'></div>
        </div>
        <hr>
        <div class='div-cell'>
          <div class='glyphicon glyphicon-phone' style='margin-right: 10px; font-size: 20px;'></div>
          (213) 533-9828
        </div>
        <hr>
        <div class='div-cell'>
          <div class='glyphicon glyphicon-envelope' style='margin-right: 10px; font-size: 20px;'></div>
          info@urbanfutsal.la
        </div>
      </div>
      <hr>
      Check Us Out On:
      <br>
      <br>
      <div class='social-icons' style='font-size: 30px; color: #333333;'>
        <i class='fa fa-facebook' style='margin-right: 10px;'></i>
        <a href="https://twitter.com/UrbanFutsal"><i class='fa fa-twitter' style='margin-right: 10px;'></i>
        </a>
        <i class='fa fa-instagram' style='margin-right: 10px;'></i>
        <i class='fa fa-youtube'></i>
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>
<a href='#' id='uparrow'>
  <i class='glyphicon glyphicon-arrow-up'></i>
  <p>back to top</p>
</a>

    <div id='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left'>
          <br>
          <br>
          <h3>Quick Contact</h3>
          <p>CALL US AT (213) 533-9828</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-phone'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left' style='background: #91CE6B; margin-left: -4px;'>
          <br>
          <br>
          <h3>Monday - Wednesday</h3>
          <p>7pm - 10pm <br > Weekends Coming Soon</p>
          <div class='footer_icon_circle' style='background: #91CE6B'>
            <i class='fa fa-calendar'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_right'>
          <br>
          <br>
          <h3>Where We Play</h3>
          <p>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-building'></i>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>CONTACT INFORMATION</h3>
          <p style='color: #949494;'>Urban Futsal L.A.</p>
          <!-- %i.fa.fa-home.float_left -->
          <p style='font-size: 12px;'>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <!-- %i.fa.fa-phone.float_left -->
          <p style='font-size: 12px;'>(213) 533-9828</p>
          <!-- %i.fa.fa-envelope-o.float_left -->
          <p style='font-size: 12px;'>info@urbanfutsal.la</p>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>OPENING HOURS</h3>
          <br>
          <ul>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              MONDAY - WEDNESDAY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7pm - 10pm
            </li>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              WEEKENDS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp COMING SOON
            </li>
          </ul>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>FIND US HERE</h3>
          <iframe frameborder='0' height='257' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.713476363647!2d-118.2885889!3d34.0768585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c767f0826ed5%3A0x2f46d3ab93c5c82c!2s310+N+Madison+Ave%2C+Los+Angeles%2C+CA+90004!5e0!3m2!1sen!2sus!4v1406245804351' style='border:0' width='365'></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
