source/free_agents.haml
.about_top_header_image_container
.about_content_container
  .container
    %br
    %br
    %br
    .about_content_wrapper{style: 'height: 800px;'}
      .left_content.float_left
        .container
          %h1 Free Agent Registration Form
          %p 
            This is a chance for those individuals who do not have 
            a team to play for.  Sign up by yourself or with a <br /> 
            whole team and have a real "kick" this season.
          %hr
          %fieldset#freeagent_form.form-inline
            %h3 Player Information
            %p 
              Choose 5v5 Men's 5v5 or Coed's 5v5 then provide us
              with your name an email address and <br />phone 
              number for us to contact you at and we will get 
              you drafted and let you know when <br />you can 
              play next.
            #result{style: 'width: 610px;'}
            %br
            %label Select Your Registration Type  <span class='required'>*</span> 
            %br
            %select#tournament.form-control{style: 'width: 52%; font-weight: bold; color: #777777;'}
              %option{style: 'color: red !important;'} <strong>Select</strong>
              %option October Free Play
              %option Winter Registration
            %br
            %br
            .form-group
              %label{for: "name"}
                %span Name <span class='required'>*</span> 
                %br
                %input#name{name: "name", placeholder: "Enter Your Name", type: "text", class: 'form-control', style: 'width: 280px; margin-right: 40px;'}
            .form-group
              %label{for: "email"}
                %span Email Address <span class='required'>*</span> 
                %br
                %input#email{name: "email", placeholder: "Enter Your Email", type: "email", class: 'form-control', style: 'width: 280px;'}
            %br
            %br
            %label{for: "phone"}
              %span Phone <span class='required'>*</span> 
              %br
              %input#phone{name: "phone", placeholder: "Phone Number", type: "text", class: 'form-control', style: 'width: 280px;'}
            %br
            %br
            %h5
              %strong Prefered Date: <span class='required'>*</span> 
            .row
              .col-xs-4
                %label{for: 'choice1'}
                %select#choice1{class: 'form-control', name: 'choice1', style: 'width: 275px;'}
                  %option{value: 'Choose'} Choose
                  %option{value: 'Monday Night / 5v5 men '} Monday Night / 5v5 Men 
                  %option{value: 'Tuesday Night / 5v5 Coed'} Tuesday Night / 5v5 Coed
                  %option{value: 'Wednesday'} Wednesday Night/ 5v5 Men

              / .col-xs-4
              /   %label{for: 'choice2'}
              /   %span 
              /     %strong Choice 2
              /   %br
              /   %select#choice2{class: 'form-control', name: 'choice2', style: 'width: 275px;'}
              /     %option{value: 'Choose'} Choose
              /     %option{value: 'Monday'} Monday
              /     %option{value: 'Tuesday'} Tuesday
              /     %option{value: 'Wednesday'} Wednesday
              /     %option{value: 'Thursday'} Thursday
              /     %option{value: 'Friday'} Friday





          .form-group
            %label{for: "message"}
              %br
              %textarea#message{name: "message", placeholder: "Enter Your Name", class: 'form-control', style: 'height: 0px; visibility: hidden'}
            .form-group
              %label
                %span  
                %button#free_agent_btn.submit_btn.btn.btn-info{style: 'position: relative; right: 7px; padding: 13px 70px 13px 70px;'} Submit 
          %p Questions?  Feel free to call us at (213) 533-9828 or send us an email at info@urbanfutsal.la
      .right_content.float_right{style: 'border-left: solid 1px #cfcfcf; margin-top: 150px; padding-left: 30px; height: 450px; margin-right: 40px;'}
        %h3{style: 'width: 400px; margin: 0;'} How our Free Agent Registration Works.
        %br
        %ul{style: 'padding: 0; padding-left: 14px;'}
          %li Fill out the Free Agent Registration Form and we will either put together a team, or you may be drafted by another team.
          %br
          %li Your profile will be posted to the designated sport you select for Team Managers to view.
          %br
          %li If you are drafted, the Team Manager will contact you and will let you know when you can play next. The Team Manager is responsible for notifying us, that he or she has drafted a free agent.
          %br
          %li If there are not enough free agents drafted, then we will attempt to form a team with the remaining agents.

      .clear
%a{href: '#', id: 'uparrow'}
  %i.glyphicon.glyphicon-arrow-up
  %p back to top

free_agents.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Urban Futsal</title>
    
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>



    <script type="text/javascript">
    $(document).ready(function() {
        $("#free_agent_btn").click(function() { 
            //get input field values
            var tournament_type = $('select#tournament').val();
            var user_name       = $('input[name=name]').val(); 
            var user_email      = $('input[name=email]').val();
            var user_phone      = $('input[name=phone]').val();
            var preferred_date  = $('select#choice1').val();
            var user_message    = $('textarea[name=message]').val();
            
            //simple validation at client's end
            //we simply change border color to red if empty field using .css()
            var proceed = true;
            var content = 'Tournament Type:' + ' ' + tournament_type + "\n \n" + "------------------------------------------" + "\n \n"  + 'Name:' + ' ' + user_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Email:' + ' ' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 'Phone:' + ' ' + user_phone + "\n \n" + "------------------------------------------" + "\n \n" + 'Choice 1:' + ' ' + preferred_date + "\n \n" 
            console.log(content);
            var textArea = $('textarea[name=message]').val(content);
            if(tournament_type=="Select"){ 
                $('select#tournament').css('border-color','red'); 
                proceed = false;
            }
            if(user_name==""){ 
                $('input[name=name]').css('border-color','red'); 
                proceed = false;
            }
            if(user_email==""){ 
                $('input[name=email]').css('border-color','red'); 
                proceed = false;
            }
            if(user_phone=="") {    
                $('input[name=phone]').css('border-color','red'); 
                proceed = false;
            }
            if(choice1=="Choose") {    
                $('select#choice1').css('border-color','red'); 
                proceed = false;
            }
            if(choice1=="Choose") {    
                $('select#choice2').css('border-color','red'); 
                proceed = false;
            }
            if(user_message=="") {  
                $('textarea[name=message]').css('border-color','red'); 
                proceed = false;
            }

            //everything looks good! proceed...
            if(proceed) 
            {
                //data to be sent to server
                post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
                
                //Ajax post data to server
                $.post('free_agent_form.php', post_data, function(response){  

                    //load json data from server and output message     
            if(response.type == 'error')
            {
              output = '<div class="error">'+response.text+'</div>';
            }else{
                output = '<div class="success">'+response.text+'</div>';
              
              //reset values in all input fields
              $('#contact_form input').val(''); 
              $('#contact_form textarea').val(''); 
            }
            
            $("#result").hide().html(output).slideDown();
                }, 'json');
          
            }
        });
        
        //reset previously set border colors and hide all message on .keyup()
        $("#contact_form input, #contact_form textarea").keyup(function() { 
            $("#contact_form input, #contact_form textarea").css('border-color',''); 
            $("#result").slideUp();
        });
        
    });
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
          $("#registration_submit_btn").click(function() { 
              //get input field values
              var tournament_type = $('select#tournament').val();
              var team_name       = $('input[name=team_name]').val(); 
              var manager_name    = $('input[name=manager_name]').val(); 
              var user_email      = $('input[name=email]').val();
              var user_phone      = $('input[name=phone]').val();
              var day             = $('select#choice1').val();
              var user_message    = $('textarea[name=message]').val();
              var player1         = $('input[name=player1]').val();
              var player2         = $('input[name=player2]').val();
              var player3         = $('input[name=player3]').val();
              var player4         = $('input[name=player4]').val();
              var player5         = $('input[name=player5]').val();
              var player6         = $('input[name=player6]').val();
              var player7         = $('input[name=player7]').val();
              var player8         = $('input[name=player8]').val();
              var form0           = $('input[name=formnameon]').val();
              var form1            = $('input[name=form1]').val();
              var form2            = $('input[name=form2]').val();
              var form3            = $('input[name=form3]').val();
              var formct           = $('select#cctnumber').val();
              var form4            =$('input[name=bfname]').val();
              var form5            =$('input[name=blname]').val();
              var form6            =$('input[name=address]').val();
              var form7           =$('input[name=city]').val();
              var form8            =$('input[name=state]').val();
              var form9            =$('input[name=zip]').val();
              
              //simple validation at client's end
              //we simply change border color to red if empty field using .css()
              var proceed = true;

              var content = 
                'Tournament Type:' + ' ' + tournament_type + "\n \n" + "------------------------------------------" + "\n \n" +
                'Manager Name:' + ' ' + manager_name + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Team Name:' + ' ' + team_name + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Manager Email:' + ' ' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Manager Phone:' + ' ' + user_phone + "\n \n" + 
                'Day:' + ' ' + day + "\n \n" + "------------------------------------------" + "\n \n" + 
                'PLAYERS:' + "\n \n" + '1. ' + player1 + "\n \n" + '2. ' + player2 + "\n \n" + '3. ' + player3 + "\n \n" + '4. ' + player4 + "\n \n" + '5. '+ player5 + "\n \n" + '6. ' + player6 + "\n \n" + '7. ' + player7 + "\n \n" + '8. ' + player8 + "\n \n" + "------------------------------------------" + "\n \n" + 
                "CC INFO:" + "\n \n" + form0 + "\n \n" + form1 + "\n \n" + form2 + "\n \n" + form3 + "\n \n" + formct + "\n \n"  + "------------------------------------------" + "\n \n" + 
                "BILLING INFO:"  + "\n \n"  + form4 + "\n \n" + form5 + "\n \n" + form6 + "\n \n" + form7 + "\n \n" + form8 + "\n \n" + form9 

              var textArea = $('textarea[name=message]').val(content);
              if(tournament_type=="Select"){ 
                  $('select#tournament').css('border-color','red'); 
                  proceed = false;
              }
              if(team_name==""){ 
                  $('input[name=team_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(manager_name==""){ 
                  $('input[name=manager_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_email==""){ 
                  $('input[name=email]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_phone=="") {    
                  $('input[name=phone]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_message=="") {  
                  $('textarea[name=message]').css('border-color','red'); 
                  proceed = false;
              }
              if(player1=="") {    
                  $('input[name=player1]').css('border-color','red'); 
                  proceed = false;
              }
              if(player2=="") {    
                  $('input[name=player2]').css('border-color','red'); 
                  proceed = false;
              }
              if(player3=="") {    
                  $('input[name=player3]').css('border-color','red'); 
                  proceed = false;
              }
              if(player4=="") {    
                  $('input[name=player4]').css('border-color','red'); 
                  proceed = false;
              }
              if(player5=="") {    
                  $('input[name=player5]').css('border-color','red'); 
                  proceed = false;
              }
      
              //everything looks good! proceed...
              if(proceed) 
              {
                  //data to be sent to server
                  post_data = {'userName':team_name, 'managerName':manager_name, 'userEmail':user_email, 'userMessage':user_message};
                  
                  //Ajax post data to server
                  $.post('registration_form.php', post_data, function(response){  
      
                      //load json data from server and output message     
              if(response.type == 'error')
              {
                output = '<div class="error">'+response.text+'</div>';
              }else{
                  output = '<div class="success">'+response.text+'</div>';
                
                //reset values in all input fields
                $('#contact_form input').val(''); 
                $('#contact_form textarea').val(''); 
                $('#contact_form select').val(''); 
                $('#contact_form select').val(''); 
                $('#form-binfo input').val('');
                $('#form-container-last input').val('');
                $('#form-container-last select').val('');
              }
              
              $("#result").hide().html(output).slideDown();
                  }, 'json');
                $("html, body").animate({ scrollTop: 0 }, "slow");
              }
          });
          
          //reset previously set border colors and hide all message on .keyup()
          $("#contact_form input, #contact_form textarea").keyup(function() { 
              $("#contact_form input, #contact_form textarea").css('border-color',''); 
              $("#result").slideUp();
          });
      });
    </script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css", rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body class="free_agents">
    <div id='fixed_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <h2 class='float_left logo'>
          <a href="./">UrbanFutsal LA</a>
        </h2>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li class='actives'>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li class=''>
              <a href="schedule.html">SCHEDULE</a>
            </li>
            <li class=''>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class=''>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='top_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-6'>
        <div class='opening_hours' style='padding-top: 14px;'>
          <p>OPENING HOURS : MON - FRI <span class="light_grey"> 7pm - 10pm</span>, WEEKENDS <span class="light_grey">COMING SOON</span></p>
        </div>
      </div>
      <div class='col-xs-6'>
        <div class='social_media float_right'>
          <ul>
            <li style='border-left: solid #292929 1px;'>
              <i class='fa fa-facebook'></i>
            </li>
            <li>
              <a href='https://twitter.com/UrbanFutsal'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <i class='fa fa-instagram'></i>
            </li>
            <li>
              <i class='fa fa-youtube'></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='main_nav'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <h2 class='float_left logo'>
          <a href="./">UrbanFutsal LA</a>
        </h2>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li class='actives'>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li class=''>
              <a href="schedule.html">SCHEDULE</a>
            </li>
            <li class=''>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class=''>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>

    <div class='about_top_header_image_container'></div>
<div class='about_content_container'>
  <div class='container'>
    <br>
    <br>
    <br>
    <div class='about_content_wrapper' style='height: 800px;'>
      <div class='left_content float_left'>
        <div class='container'>
          <h1>Free Agent Registration Form</h1>
          <p>
            This is a chance for those individuals who do not have
            a team to play for.  Sign up by yourself or with a <br />
            whole team and have a real "kick" this season.
          </p>
          <hr>
          <fieldset class='form-inline' id='freeagent_form'>
            <h3>Player Information</h3>
            <p>
              Choose 5v5 Men's 5v5 or Coed's 5v5 then provide us
              with your name an email address and <br />phone
              number for us to contact you at and we will get
              you drafted and let you know when <br />you can
              play next.
            </p>
            <div id='result' style='width: 610px;'></div>
            <br>
            <label>Select Your Registration Type  <span class='required'>*</span></label>
            <br>
            <select class='form-control' id='tournament' style='width: 52%; font-weight: bold; color: #777777;'>
              <option style='color: red !important;'><strong>Select</strong></option>
              <option>October Free Play</option>
              <option>Winter Registration</option>
            </select>
            <br>
            <br>
            <div class='form-group'>
              <label for='name'>
                <span>Name <span class='required'>*</span></span>
                <br>
                <input class='form-control' id='name' name='name' placeholder='Enter Your Name' style='width: 280px; margin-right: 40px;' type='text'>
              </label>
            </div>
            <div class='form-group'>
              <label for='email'>
                <span>Email Address <span class='required'>*</span></span>
                <br>
                <input class='form-control' id='email' name='email' placeholder='Enter Your Email' style='width: 280px;' type='email'>
              </label>
            </div>
            <br>
            <br>
            <label for='phone'>
              <span>Phone <span class='required'>*</span></span>
              <br>
              <input class='form-control' id='phone' name='phone' placeholder='Phone Number' style='width: 280px;' type='text'>
            </label>
            <br>
            <br>
            <h5>
              <strong>Day: <span class='required'>*</span></strong>
            </h5>
            <div class='row'>
              <div class='col-xs-4'>
                <label for='choice1'></label>
                <select class='form-control' id='choice1' name='choice1' style='width: 275px;'>
                  <option value='Choose'>Choose</option>
                  <option value='Monday Night / 5v5 men '>Monday Night / 5v5 Men</option>
                  <option value='Tuesday Night / 5v5 Coed'>Tuesday Night / 5v5 Coed</option>
                  <option value='Wednesday'>Wednesday Night/ 5v5 Men</option>
                </select>
              </div>
              <!-- .col-xs-4 -->
              <!-- %label{for: 'choice2'} -->
              <!-- %span -->
              <!-- %strong Choice 2 -->
              <!-- %br -->
              <!-- %select#choice2{class: 'form-control', name: 'choice2', style: 'width: 275px;'} -->
              <!-- %option{value: 'Choose'} Choose -->
              <!-- %option{value: 'Monday'} Monday -->
              <!-- %option{value: 'Tuesday'} Tuesday -->
              <!-- %option{value: 'Wednesday'} Wednesday -->
              <!-- %option{value: 'Thursday'} Thursday -->
              <!-- %option{value: 'Friday'} Friday -->
            </div>
          </fieldset>
          <div class='form-group'>
            <label for='message'>
              <br>
              <textarea class='form-control' id='message' name='message' placeholder='Enter Your Name' style='height: 0px; visibility: hidden'></textarea>
            </label>
            <div class='form-group'>
              <label>
                <span> </span>
                <button class='submit_btn btn btn-info' id='free_agent_btn' style='position: relative; right: 7px; padding: 13px 70px 13px 70px;'>Submit</button>
              </label>
            </div>
          </div>
          <p>Questions?  Feel free to call us at (213) 533-9828 or send us an email at info@urbanfutsal.la</p>
        </div>
      </div>
      <div class='right_content float_right' style='border-left: solid 1px #cfcfcf; margin-top: 150px; padding-left: 30px; height: 450px; margin-right: 40px;'>
        <h3 style='width: 400px; margin: 0;'>How our Free Agent Registration Works.</h3>
        <br>
        <ul style='padding: 0; padding-left: 14px;'>
          <li>Fill out the Free Agent Registration Form and we will either put together a team, or you may be drafted by another team.</li>
          <br>
          <li>Your profile will be posted to the designated sport you select for Team Managers to view.</li>
          <br>
          <li>If you are drafted, the Team Manager will contact you and will let you know when you can play next. The Team Manager is responsible for notifying us, that he or she has drafted a free agent.</li>
          <br>
          <li>If there are not enough free agents drafted, then we will attempt to form a team with the remaining agents.</li>
        </ul>
      </div>
      <div class='clear'></div>
    </div>
  </div>
</div>
<a href='#' id='uparrow'>
  <i class='glyphicon glyphicon-arrow-up'></i>
  <p>back to top</p>
</a>

    <div id='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left'>
          <br>
          <br>
          <h3>Quick Contact</h3>
          <p>CALL US AT (213) 533-9828</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-phone'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left' style='background: #91CE6B; margin-left: -4px;'>
          <br>
          <br>
          <h3>Monday - Friday</h3>
          <p>7pm - 10pm <br > Weekends Coming Soon</p>
          <div class='footer_icon_circle' style='background: #91CE6B'>
            <i class='fa fa-calendar'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_right'>
          <br>
          <br>
          <h3>Where We Play</h3>
          <p>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-building'></i>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>CONTACT INFORMATION</h3>
          <p style='color: #949494;'>Urban Futsal L.A.</p>
          <!-- %i.fa.fa-home.float_left -->
          <p style='font-size: 12px;'>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <!-- %i.fa.fa-phone.float_left -->
          <p style='font-size: 12px;'>(213) 533-9828</p>
          <!-- %i.fa.fa-envelope-o.float_left -->
          <p style='font-size: 12px;'>info@urbanfutsal.la</p>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>OPENING HOURS</h3>
          <br>
          <ul>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              MONDAY - FRIDAY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7pm - 10pm
            </li>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              WEEKENDS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp COMING SOON
            </li>
          </ul>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>FIND US HERE</h3>
          <iframe frameborder='0' height='257' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.713476363647!2d-118.2885889!3d34.0768585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c767f0826ed5%3A0x2f46d3ab93c5c82c!2s310+N+Madison+Ave%2C+Los+Angeles%2C+CA+90004!5e0!3m2!1sen!2sus!4v1406245804351' style='border:0' width='365'></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
