index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css", rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  </head>
  
  <body class="index">
    <div id='top_header'>
  <div class='container'>
    <div class='opening_hours float_left' style='padding-top: 3px;'>
      <p>OPENING HOURS : MON - SAT <span class="light_grey">6AM - 9PM</span>, SUN 8AM - 6PM</p>
    </div>
  </div>
</div>
<div id='main_nav'>
  <div class='container'>
    <div class='logo float_left'>
      <h2>SOCCER CLUB</h2>
    </div>
    <div class='nav_container float_right'>
      <ul>
        <li class='active'>HOME</li>
        <li>ABOUT</li>
        <li>SCHEDULE</li>
        <li>TRAINERS</li>
        <li>FACILITY</li>
        <li>CONTACT</li>
      </ul>
    </div>
    <div class='clear'></div>
  </div>
</div>
<div id='banner'>
  <div class='container'>
    <div class='banner_content float_right'>
      <h2>
        OPTIMIZE
      </h2>
      <h1>
        YOUR HEALTH
      </h1>
      <div class='line'></div>
      <p>Because the cheetah in the woods are the franks of furthers for future sakes and funny feelings.  There are more than one cheetah in the larsons cook book that can be on your birthday.</p>
    </div>
  </div>
</div>
<div id='home_content_container'>
  <br>
  <br>
  <div class='container'>
    <div class='popular_classes_container float_left'>
      <h3>
        POPULAR CLASSES
      </h3>
      <div class='grey_line'></div>
      <p>There are trees in the beach that foxes cannot be and the time.</p>
      <br>
      <div class='arrow_box float_left' style='margin-right: 10px;'>
        <i class='fa fa-angle-left'></i>
      </div>
      <div class='arrow_box float_left'>
        <i class='fa fa-angle-right'></i>
      </div>
    </div>
    <div class='popular_classes float_right'>
      <div class='info_box_container float_left'>
        <div class='image_container'>
          <img style="width: 335px; height: 200px;" src="images/foot_on_ball.jpg" />
          <div class='image_content_container'>
            6 PM - 8 PM
          </div>
        </div>
        <div class='content_container'>
          <h3>BODY COMBAT</h3>
          <p>Before we make a big system change there are visual things and instructional things.</p>
        </div>
      </div>
      <div class='info_box_container float_left' style='margin-left: 13px;'>
        <div class='image_container'>
          <img style="width: 335px; height: 200px;" src="images/2013-nike-soccer-camps-34.jpg" />
          <div class='image_content_container'>
            6 PM - 8 PM
          </div>
        </div>
        <div class='content_container'>
          <h3>BODY COMBAT</h3>
          <p>Before we make a big system change there are visual things and instructional things.</p>
        </div>
      </div>
      <div class='info_box_container float_right'>
        <div class='image_container'>
          <img style="width: 335px; height: 200px;" src="images/72_ft_supersoccerstars03.jpg" />
          <div class='image_content_container'>
            6 PM - 8 PM
          </div>
        </div>
        <div class='content_container'>
          <h3>BODY COMBAT</h3>
          <p>Before we make a big system change there are visual things and instructional things.</p>
        </div>
      </div>
    </div>
    <div class='clear'></div>
  </div>
  <br>
  <div class='facility_container'>
    <div class='container'>
      <div class='facility_green_box float_left' style='margin-right: 10px;'>
        <h3>
          FACILITY
        </h3>
        <div class='black_line'></div>
        <p>
          In this bed I made and every night I close my eyes.
        </p>
      </div>
      <div class='info_box_container float_left'>
        <img style="width: 335px; height: 220px;" src="images/indoor-soccer-facility-1.jpg" />
      </div>
      <div class='content_container float_right'>
        <h3>Our Facility Comes Standard With The Most Stuff.</h3>
        <p>They say the competition is stiff but I am never getting it in again because I like to see the rainbow over the moon.  But I'm afraid its not gonna make a difference when I.  They say the competition is stiff but I am never getting it in again because I like to see the rainbow over the moon.  But I'm afraid its not gonna make a difference when I.</p>
        <a href="#">Learn More</a>
      </div>
      <div class='clear'></div>
    </div>
  </div>
  <br>
  <div class='container'>
    <div class='testimonials_container'>
      <h3>WHAT PEOPLE SAY</h3>
      <h3 style='color: #8A8A8A'>"Cinderlla Man music is my time machine lighting struck it and flipped the world upside down and made it rain upwards were in the future to the present."</h3>
      John Doe
    </div>
  </div>
  <br>
  <br>
  <br>
  <div id='footer'>
    <div class='container'>
      <div class='footer_boxes float_left'>
        <br>
        <br>
        <h3>QUICK CONTACT</h3>
        <p>CALL US AT (123) 123-1234</p>
        <div class='footer_icon_circle'>
          <i class='fa fa-phone'></i>
        </div>
      </div>
      <div class='footer_boxes float_left'>
        <br>
        <br>
        <h3>JULY 17 2014</h3>
        <p>Grand Opening</p>
        <div class='footer_icon_circle'>
          <i class='fa fa-calendar'></i>
        </div>
      </div>
      <div class='footer_boxes float_right'>
        <br>
        <br>
        <h3>DISCOUNT</h3>
        <p>50% Off for 1 Year</p>
        <div class='footer_icon_circle'>
          <i class='fa fa-thumbs-o-up'></i>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>

source/index.haml
#top_header
  .container 
    .opening_hours.float_left{style: 'padding-top: 3px;'}
      %p OPENING HOURS : MON - SAT <span class="light_grey">6AM - 9PM</span>, SUN 8AM - 6PM
#main_nav
  .container
    .logo.float_left
      %h2 SOCCER CLUB
    .nav_container.float_right
      %ul
        %li.active HOME
        %li ABOUT
        %li SCHEDULE 
        %li TRAINERS
        %li FACILITY 
        %li CONTACT
    .clear
#banner
  .container
    .banner_content.float_right
      %h2
        OPTIMIZE
      %h1
        YOUR HEALTH
      .line
      %p Because the cheetah in the woods are the franks of furthers for future sakes and funny feelings.  There are more than one cheetah in the larsons cook book that can be on your birthday.
#home_content_container
  %br
  %br
  .container
    .popular_classes_container.float_left
      %h3 
        POPULAR CLASSES
      .grey_line
      %p There are trees in the beach that foxes cannot be and the time.
    .popular_classes.float_right
      .info_box_container.float_left
        .image_container 
          = image_tag 'images/foot_on_ball.jpg', style: 'width: 330px; height: 200px;'
          .image_content_container
            6 PM - 8 PM
        .content_container
          %h3 BODY COMBAT
          %p Before we make a big system change there are visual things and instructional things.
      .info_box_container.float_left{style: 'margin-left: 15px;'}
        .image_container 
          = image_tag 'images/foot_on_ball.jpg', style: 'width: 330px; height: 200px;'
          .image_content_container
            6 PM - 8 PM
        .content_container
          %h3 BODY COMBAT
          %p Before we make a big system change there are visual things and instructional things.
      .info_box_container.float_right
        .image_container 
          = image_tag 'images/foot_on_ball.jpg', style: 'width: 330px; height: 200px;'
          .image_content_container
            6 PM - 8 PM
        .content_container
          %h3 BODY COMBAT
          %p Before we make a big system change there are visual things and instructional things.
    .clear
  %br
  .facility_container
    .container 
      .facility_green_box.float_left{style: 'margin-right: 20px;'}
        %h3
          FACILITY
        .black_line
        %p 
          In this bed I made and every night I close my eyes and all my troubles fade.
      .info_box_container.float_left
        = image_tag 'images/foot_on_ball.jpg', style: 'width: 330px; height: 220px;'
      .content_container.float_right
        %h3 Our Facility Comes Standard With The Most Stuff.
        %p They say the competition is stiff but I am never getting it in again because I like to see the rainbow over the moon.  But I'm afraid its not gonna make a difference when I.
      .clear
  %br
  .container
    .testimonials_container
      %h3 WHAT PEOPLE SAY
      %h3{style: 'color: #8A8A8A'} "Cinderlla Man music is my time machine lighting struck it and flipped the world upside down and made it rain upwards were in the future to the present."
      John Doe
  %br
  %br
  %br
  #footer
    .container
      .footer_boxes.float_left 
        %br
        %br
        %h3 QUICK CONTACT
        %p CALL US AT (123) 123-1234
        .footer_icon_circle
      .footer_boxes.float_left 
        %br
        %br
        %h3 QUICK CONTACT
        %p CALL US AT (123) 123-1234
        .footer_icon_circle
      .footer_boxes.float_right
        %br
        %br
        %h3 QUICK CONTACT
        %p CALL US AT (123) 123-1234
        .footer_icon_circle
      
