standings.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Urban Futsal</title>
    
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>



    <script type="text/javascript">
    $(document).ready(function() {
        $('#submit_btn').on('click', function(){
          var post_data, proceed, user_email, user_message, user_name, user_phone;

          user_name = $("input[name=name]").val();
          user_email = $("input[name=email]").val();
          user_phone = $("input[name=phone]").val();
          user_message = $("textarea[name=message]").val();
          proceed = true;
          if (user_name === "") {
            $("input[name=name]").css("border-color", "red");
            proceed = false;
          }
          if (user_email === "") {
            $("input[name=email]").css("border-color", "red");
            proceed = false;
          }
          if (user_phone === "") {
            $("input[name=phone]").css("border-color", "red");
            proceed = false;
          }
          if (user_message === "") {
            $("textarea[name=message]").css("border-color", "red");
            proceed = false;
          }
          if (proceed) {
            post_data = {
              userName: user_name,
              userEmail: user_email,
              userPhone: user_phone,
              userMessage: user_message
            };
            $.post("contact_me_test.php", post_data, (function(response) {
              var output;
              if (response.type === "error") {
                output = "<div class=\"error\">" + response.text + "</div>";
              } else {
                output = "<div class=\"success\">" + response.text + "</div>";
                $('#contact-form-container').fadeOut(function(e){
                  $('#form-success-message').fadeIn();
                });
                $("#contact_form input").val("");
                $("#contact_form textarea").val("");
              }
              $("#result").hide().html(output).slideDown();
            }), "json");
          }
        });

        $("#contact_form input, #contact_form textarea").keyup(function() {
          $("#contact_form input, #contact_form textarea").css("border-color", "");
          $("#result").slideUp();
        });

        
        $("#free_agent_btn").click(function(e) { 
            e.preventDefault();

            //get input field values
            var tournament_type  = $('select#tournament').val();
            var user_name        = $('input[name=name]').val(); 
            var user_email       = $('input[name=email]').val();
            var user_phone       = $('input[name=phone]').val();
            var preferred_date   = $('select#choice1').val();
            var preferred_date2  = $('select#choice3').val();
            var comment          = $('textarea[name=comments]').val();
            var user_message     = $('textarea[name=message]').val();
            var form0            = $('input[name=formnameon]').val();
            var form1            = $('input[name=form1]').val();
            var form2            = $('input[name=form2]').val();
            var form3            = $('input[name=form3]').val();
            var formct           = $('select#cctnumber').val();
            var form4            = $('input[name=bfname]').val();
            var form5            = $('input[name=blname]').val();
            var form6            = $('input[name=address]').val();
            var form7            = $('input[name=city]').val();
            var form8            = $('input[name=state]').val();
            var form9            = $('input[name=zip]').val();
            
            //simple validation at client's end
            //we simply change border color to red if empty field using .css()
            var proceed = true;
            var content = 'Tournament Type:' + ' ' + tournament_type + "\n \n" + "------------------------------------------" + "\n \n"  + 'Name:' + ' ' + user_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Email:' + ' ' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 'Phone:' + ' ' + user_phone + "\n \n" + "------------------------------------------" + "\n \n" + 'Preferred Day 1:' + "\n \n" + preferred_date + "\n \n" + "------------------------------------------" + "\n \n" + 'Preferred Day 2:' + "\n \n" + preferred_date2 + "\n \n" + "------------------------------------------" + "\n \n" + 'Comment:' + "\n \n" + comment + "\n \n"  +  "------------------------------------------" + "\n \n" + 
                "CC INFO:" + "\n \n" + "Card Number" + form0 + "\n \n" + form1 + "\n \n" + form2 + "\n \n" + form3 + "\n \n" + formct + "\n \n"  + "------------------------------------------" + "\n \n" + 
                "BILLING INFO:"  + "\n \n"  + form4 + "\n \n" + form5 + "\n \n" + form6 + "\n \n" + form7 + "\n \n" + form8 + "\n \n" + form9 
            console.log(content);

            var textArea = $('textarea[name=message]').val(content);

            if(tournament_type=="Select"){ 
                $('select#tournament').css('border-color','red'); 
                proceed = false;
            }
            if(user_name==""){ 
                $('input[name=name]').css('border-color','red'); 
                proceed = false;
            }
            if(user_email==""){ 
                $('input[name=email]').css('border-color','red'); 
                proceed = false;
            }
            if(user_phone=="") {    
                $('input[name=phone]').css('border-color','red'); 
                proceed = false;
            }
            if(preferred_date=="Choose") {
              $('select#choice1').css('border-color','red'); 
                proceed = false;
            }

            if(user_message=="") {  
                $('textarea[name=message]').css('border-color','red'); 
                proceed = false;
            }


            //everything looks good! proceed...
            if(proceed) 
            {

                //data to be sent to server
                post_data = {'userName':user_name, 'userEmail':user_email, 'userMessage':user_message};
                
                //Ajax post data to server
                $.post('free_agent_form.php', post_data, function(response){  

                    //load json data from server and output message     
            if(response.type == 'error')
            {
              output = '<div class="error">'+response.text+'</div>';
            }else{
                output = '<div class="success">'+response.text+'</div>';
                       
              $('#free-agent-form-container').fadeOut(function(e){
                $('#form-success-message').fadeIn();
              });
              return false
              //reset values in all input fields
              $('#contact_form input').val(''); 
              $('#contact_form textarea').val(''); 
            }
            
            $("#result").hide().html(output).slideDown();
                }, 'json');
          
            }
        });
        
        //reset previously set border colors and hide all message on .keyup()
        $("#contact_form input, #contact_form textarea").keyup(function() { 
            $("#contact_form input, #contact_form textarea").css('border-color',''); 
            $("#result").slideUp();
        });
        
    });
    </script>


    <script type="text/javascript">
        $(document).ready(function() {
          $("#registration_submit_btn").click(function() { 
              //get input field values
              var tournament_type = $('select#tournament').val();
              var team_name       = $('input[name=team_name]').val(); 
              var manager_name    = $('input[name=manager_name]').val(); 
              var user_email      = $('input[name=email]').val();
              var user_phone      = $('input[name=phone]').val();
              var day             = $('select#choice1').val();
              var preferred_date2  = $('select#choice3').val();
              var comment         = $('textarea[name=comments]').val();
              var user_message    = $('textarea[name=message]').val();
              var player1         = $('input[name=player1]').val();
              var player2         = $('input[name=player2]').val();
              var player3         = $('input[name=player3]').val();
              var player4         = $('input[name=player4]').val();
              var player5         = $('input[name=player5]').val();
              var player6         = $('input[name=player6]').val();
              var player7         = $('input[name=player7]').val();
              var player8         = $('input[name=player8]').val();
              var player9         = $('input[name=player9]').val();
              var player10        = $('input[name=player10]').val();
              var form0           = $('input[name=formnameon]').val();
              var form1            = $('input[name=form1]').val();
              var form2            = $('input[name=form2]').val();
              var form3            = $('input[name=form3]').val();
              var formct           = $('select#cctnumber').val();
              var form4            =$('input[name=bfname]').val();
              var form5            =$('input[name=blname]').val();
              var form6            =$('input[name=address]').val();
              var form7           =$('input[name=city]').val();
              var form8            =$('input[name=state]').val();
              var form9            =$('input[name=zip]').val();
              
              //simple validation at client's end
              //we simply change border color to red if empty field using .css()
              var proceed = true;

              var content = 
                'Tournament Type:' + ' ' + tournament_type + "\n \n" + "------------------------------------------" + "\n \n" +
                'Manager Name:' + ' ' + manager_name + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Team Name:' + ' ' + team_name + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Manager Email:' + ' ' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Manager Phone:' + ' ' + user_phone + "\n \n" + "------------------------------------------" + "\n \n" + 
                'Preferred Day 1:' + ' ' + day + "\n \n" + 'Preferred Day 2:' + ' ' + preferred_date2 + "\n \n" + "------------------------------------------" + "\n \n" + "Comment" + "\n \n" + comment + "\n \n" + "------------------------------------------" + "\n \n" +
                'PLAYERS:' + "\n \n" + '1. ' + player1 + "\n \n" + '2. ' + player2 + "\n \n" + '3. ' + player3 + "\n \n" + '4. ' + player4 + "\n \n" + '5. '+ player5 + "\n \n" + '6. ' + player6 + "\n \n" + '7. ' + player7 + "\n \n" + '8. ' + player8 + "\n \n" + '9. ' + player9 + "\n \n" + '10. ' + player10 + "\n \n"  +  "------------------------------------------" + "\n \n" + 
                "CC INFO:" + "\n \n" + form0 + "\n \n" + form1 + "\n \n" + form2 + "\n \n" + form3 + "\n \n" + formct + "\n \n"  + "------------------------------------------" + "\n \n" + 
                "BILLING INFO:"  + "\n \n"  + form4 + "\n \n" + form5 + "\n \n" + form6 + "\n \n" + form7 + "\n \n" + form8 + "\n \n" + form9 
                console.log(content)
              var textArea = $('textarea[name=message]').val(content);
              if(tournament_type=="Select"){ 
                  $('select#tournament').css('border-color','red'); 
                  proceed = false;
              }
              if(team_name==""){ 
                  $('input[name=team_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(day=="Choose") {
                $('select#choice1').css('border-color','red'); 
                  proceed = false;
                
              }
              if(manager_name==""){ 
                  $('input[name=manager_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_email==""){ 
                  $('input[name=email]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_phone=="") {    
                  $('input[name=phone]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_message=="") {  
                  $('textarea[name=message]').css('border-color','red'); 
                  proceed = false;
              }
              if(player1=="") {    
                  $('input[name=player1]').css('border-color','red'); 
                  proceed = false;
              }
              if(player2=="") {    
                  $('input[name=player2]').css('border-color','red'); 
                  proceed = false;
              }
              if(player3=="") {    
                  $('input[name=player3]').css('border-color','red'); 
                  proceed = false;
              }
              if(player4=="") {    
                  $('input[name=player4]').css('border-color','red'); 
                  proceed = false;
              }
              if(player5=="") {    
                  $('input[name=player5]').css('border-color','red'); 
                  proceed = false;
              }
      
              //everything looks good! proceed...
              if(proceed) 
              {
                  //data to be sent to server
                  post_data = {'userName':team_name, 'managerName':manager_name, 'userEmail':user_email, 'userMessage':user_message};
                  
                  //Ajax post data to server
                  $.post('registration_form.php', post_data, function(response){  
      
                      //load json data from server and output message     
              if(response.type == 'error')
              {
                output = '<div class="error">'+response.text+'</div>';
              }else{
                  output = '<div class="success">'+response.text+'</div>';
                
                $('#team-registration-form').fadeOut(function(e){
                  $('#form-success-message').fadeIn();
                });
                
                //reset values in all input fields
                $('#contact_form input').val(''); 
                $('#contact_form textarea').val(''); 
                $('#contact_form select').val(''); 
                $('#contact_form select').val(''); 
                $('#form-binfo input').val('');
                $('#form-container-last input').val('');
                $('#form-container-last select').val('');
              }
              
              $("#result").hide().html(output).slideDown();
                  }, 'json');
                $("html, body").animate({ scrollTop: 0 }, "slow");
              }
          });
          
          //reset previously set border colors and hide all message on .keyup()
          $("#contact_form input, #contact_form textarea").keyup(function() { 
              $("#contact_form input, #contact_form textarea").css('border-color',''); 
              $("#result").slideUp();
          });
      });
    </script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css", rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body class="standings">
    <div id='fixed_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <div class='logo-container'>
          <h2 class='float_left logo'>
            <a href="./">UrbanFutsal LA</a>
          </h2>
        </div>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li class=''>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li class=''>
              <a href="schedule.html">SCHEDULE</a>
            </li>
            <li class='actives'>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class=''>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='top_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-6'>
        <div class='opening_hours' style='padding-top: 14px;'>
          <p>OPENING HOURS : MON - WED <span class="light_grey"> 7pm - 10pm</span>, WEEKENDS <span class="light_grey">COMING SOON</span></p>
        </div>
      </div>
      <div class='col-xs-6'>
        <div class='social_media float_right'>
          <ul>
            <li style='border-left: solid #292929 1px;'>
              <a href='https://www.facebook.com/pages/UrbanFutsal-LA/1485597695058240'>
                <i class='fa fa-facebook'></i>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/UrbanFutsal'>
                <i class='fa fa-twitter'></i>
              </a>
            </li>
            <li>
              <a href='http://instagram.com/urbanfutsallosangeles'>
                <i class='fa fa-instagram'></i>
              </a>
            </li>
            <li>
              <a href='https://www.youtube.com/channel/UCCzRgSjnF11t3HsirOxsLFA'>
                <i class='fa fa-youtube'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='main_nav'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <div class='logo-container'>
          <h2 class='float_left logo'>
            <a href="./">UrbanFutsal LA</a>
          </h2>
        </div>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li class=''>
              <a href="free_agents.html">FREE AGENTS</a>
            </li>
            <li class='dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li class=''>
              <a href="schedule.html">SCHEDULE</a>
            </li>
            <li class='actives'>
              <a href="standings.html">STANDINGS</a>
            </li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class=''>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>

    <div class='about_top_header_image_container'></div>
<div class='about_content_container'>
  <div class='container'>
    <br>
    <br>
    <br>
    <div class='about_content_wrapper' id='schedule-container' style='height: 1800px;'>
      <div class='left_content float_left'>
        <div class='container'>
          <h2>Monday Coed 5v5</h2>
          <h3>November 10th</h3>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>K-Town Killers</td>
                <td>15 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
              <tr>
                <td>MadAve/MU</td>
                <td>8</td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FC Lapa</td>
                <td>20 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
              <tr>
                <td>Grandma's Boys</td>
                <td>7</td>
              </tr>
            </tbody>
          </table>
          <h3>November 17th</h3>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MadAve/MU</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Grandma's Boys</td>
                <td>12 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FC LAPA</td>
                <td>10 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
              <tr>
                <td>K-Town Killers</td>
                <td>8</td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FC Lapa</td>
                <td>20 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
              <tr>
                <td>Grandma's Boys</td>
                <td>7</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <h2>Wednesday Mens 5v5</h2>
          <h3>November 12th</h3>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Chelsea</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Yeezus Navas</td>
                <td>11 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Team I Am</td>
                <td>11</td>
              </tr>
              <tr>
                <td>CU Lions</td>
                <td>20 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PATH FC</td>
                <td>6</td>
              </tr>
              <tr>
                <td>MadAve/MU</td>
                <td>23 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
            </tbody>
          </table>
          <h3>November 19th</h3>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Chelsea FC</td>
                <td>Forefeit</td>
              </tr>
              <tr>
                <td>PATH FC</td>
                <td>WIN <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MadAve/MU</td>
                <td>14 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
              <tr>
                <td>CU Lions</td>
                <td>9</td>
              </tr>
            </tbody>
          </table>
          <table class='table'>
            <thead>
              <tr>
                <th>Team Name</th>
                <th>Score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Team I AM</td>
                <td>14 <span class='winner'><img src="images/smooth-star.jpg"></span></td>
              </tr>
              <tr>
                <td>Yeezus Navas</td>
                <td>13</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class='clear'></div>
    </div>
  </div>
</div>

    <div id='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left'>
          <br>
          <br>
          <h3>Quick Contact</h3>
          <p>CALL US AT (213) 533-9828</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-phone'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left' style='background: #91CE6B; margin-left: -4px;'>
          <br>
          <br>
          <h3>Monday - Wednesday</h3>
          <p>7pm - 10pm <br > Weekends Coming Soon</p>
          <div class='footer_icon_circle' style='background: #91CE6B'>
            <i class='fa fa-calendar'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_right'>
          <br>
          <br>
          <h3>Where We Play</h3>
          <p>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-building'></i>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>CONTACT INFORMATION</h3>
          <p style='color: #949494;'>Urban Futsal L.A.</p>
          <!-- %i.fa.fa-home.float_left -->
          <p style='font-size: 12px;'>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <!-- %i.fa.fa-phone.float_left -->
          <p style='font-size: 12px;'>(213) 533-9828</p>
          <!-- %i.fa.fa-envelope-o.float_left -->
          <p style='font-size: 12px;'>info@urbanfutsal.la</p>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>OPENING HOURS</h3>
          <br>
          <ul>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              MONDAY - WEDNESDAY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 7pm - 10pm
            </li>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              WEEKENDS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp COMING SOON
            </li>
          </ul>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>FIND US HERE</h3>
          <iframe frameborder='0' height='257' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3304.713476363647!2d-118.2885889!3d34.0768585!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c767f0826ed5%3A0x2f46d3ab93c5c82c!2s310+N+Madison+Ave%2C+Los+Angeles%2C+CA+90004!5e0!3m2!1sen!2sus!4v1406245804351' style='border:0' width='365'></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>

source/standings.haml
.about_top_header_image_container
.about_content_container
  .container
    %br
    %br
    %br
    #schedule-container.about_content_wrapper{style: 'height: 1800px;'}
      .left_content.float_left
        .container
          %h2 Monday Coed 5v5
          %h3 November 10th
          %table.table 
            %thead
              %tr
                %th Team Name
                %th Score
            %tbody
              %tr
                %td K-Town Killers
                %td 15 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
              %tr
                %td MadAve/MU 
                %td 8
          %table.table 
            %thead
              %tr
                %th Team Name
                %th Score
            %tbody
              %tr
                %td FC Lapa 
                %td 20 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
              %tr
                %td Grandma's Boys 
                %td 7
          %h3 November 17th
          %table.table 
            %thead
              %tr
                %th Team Name
                %th Score
            %tbody
              %tr
                %td MadAve/MU  
                %td 7  
              %tr
                %td Grandma's Boys 
                %td 12 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
          %table.table 
            %thead
              %tr
                %th Team Name
                %th Score
            %tbody
              %tr
                %td FC LAPA  
                %td 10 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
              %tr
                %td K-Town Killers
                %td 8


          %table.table 
            %thead
              %tr
                %th Team Name
                %th Score
            %tbody
              %tr
                %td FC Lapa 
                %td 20 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
              %tr
                %td Grandma's Boys 
                %td 7



          %hr      
          %h2 Wednesday Mens 5v5
          %h3 November 12th
          %table.table 
            %thead
              %tr
                %th Team Name 
                %th Score
            %tbody
              %tr
                %td Chelsea
                %td 6
              %tr
                %td Yeezus Navas 
                %td 11 <span class='winner'><img src="images/smooth-star.jpg"></span>
          %table.table 
            %thead
              %tr
                %th Team Name 
                %th Score
            %tbody
              %tr
                %td Team I Am  
                %td 11  
              %tr
                %td CU Lions 
                %td 20 <span class='winner'><img src="images/smooth-star.jpg"></span>
  
          %table.table 
            %thead
              %tr
                %th Team Name 
                %th Score
            %tbody
              %tr
                %td PATH FC 
                %td 6 
              %tr
                %td MadAve/MU 
                %td 23 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
          %h3 November 19th
          %table.table 
            %thead
              %tr
                %th Team Name 
                %th Score
            %tbody
              %tr
                %td Chelsea FC
                %td Forefeit
              %tr
                %td PATH FC
                %td WIN <span class='winner'><img src="images/smooth-star.jpg"></span>
          %table.table 
            %thead
              %tr
                %th Team Name 
                %th Score
            %tbody
              %tr
                %td MadAve/MU 
                %td 14 <span class='winner'><img src="images/smooth-star.jpg"></span>
 
              %tr
                %td CU Lions 
                %td 9   
          %table.table 
            %thead
              %tr
                %th Team Name 
                %th Score
            %tbody
              %tr
                %td Team I AM 
                %td 14 <span class='winner'><img src="images/smooth-star.jpg"></span>
  
              %tr
                %td Yeezus Navas 
                %td 13    
      .clear
