source/team_registration.haml
.about_top_header_image_container
.about_content_container
  .container
    %br
    %br
    %br
    .about_content_wrapper
      .left_content.float_left
        .container
          %h1 TEAM REGISTRATION FORM
          %hr
          %br
          %fieldset#contact_form.form-inline
            %legend Team Info
            #result
            .form-group
              %label{for: "name"}
                %span Team Name
                %br
                %input#name{name: "team_name", placeholder: "Enter Your Team Name", type: "text", class: 'form-control', style: 'width: 400px; margin-right: 40px;'}
              %label{for: "name"}
                %span Manager Name
                %br
                %input#name{name: "manager_name", placeholder: "Enter Manager Name", type: "text", class: 'form-control', style: 'width: 400px; margin-right: 40px;'}
            %br
            %br
            .form-group
              %label{for: "email"}
                %span Manager Email
                %br
                %input#email{name: "email", placeholder: "Enter Your Email", type: "email", class: 'form-control', style: 'width: 400px; margin-right: 40px;'}
              %label{for: "phone"}
                %span Manager Phone
                %br
                %input#phone{name: "phone", placeholder: "Phone Number", type: "text", class: 'form-control', style: 'width: 400px;'}
            %br
            %br
            .form-group
              %label{for: "message"}
                %br
                %textarea#message{name: "message", placeholder: "Enter Your Name", class: 'form-control', style: 'height: 0px; visibility: hidden'}
            %legend Team Info
            %br
            %br
            %h4 PLAYERS INFO 
            %br 
            .col-xs-4 
              .form-sets 
                .float-left 
                  %ol 
                    %li
                      %label Player Name <span class='required'>*</span> 
                    %li 
                      %label Player Name <span class='required'>*</span> 
                    %li 
                      %label Player Name <span class='required'>*</span> 
                    %li 
                      %label Player Name <span class='required'>*</span> 
                    %li 
                      %label Player Name <span class='required'>*</span> 
            .col-xs-6
              .form-sets
                .float-right
                  %input.form-control#player1{style: 'margin-bottom: 25px; width: 400px;', name: 'player1'}
                  %input.form-control#player2{style: 'margin-bottom: 25px; width: 400px;', name: 'player2'}
                  %input.form-control#player3{style: 'margin-bottom: 25px; width: 400px;', name: 'player3'}
                  %input.form-control#player4{style: 'margin-bottom: 25px; width: 400px;', name: 'player4'}
                  %input.form-control#player5{style: 'margin-bottom: 25px; width: 400px;', name: 'player5'}
              .clear
          .form-group
            %label
              %span  
              %button#registration_submit_btn.btn.btn-primary Submit

        %p{style: 'margin-top: 40px; margin-left: 20px;'} Privacy: Urban Futsal LA is completely respects our member's privacy and therefore is committed to keeping your information secure and confidential.
      .clear
:javascript
  $(document).ready(function() {
      $("#registration_submit_btn").click(function() { 
          //get input field values
          var team_name       = $('input[name=team_name]').val(); 
          var manager_name    = $('input[name=manager_name]').val(); 
          var user_email      = $('input[name=email]').val();
          var user_phone      = $('input[name=phone]').val();
          var user_message    = $('textarea[name=message]').val();
          var player1         = $('input[name=player1]').val();
          var player2         = $('input[name=player2]').val();
          var player3         = $('input[name=player3]').val();
          var player4         = $('input[name=player4]').val();
          var player5         = $('input[name=player5]').val();
          
          //simple validation at client's end
          //we simply change border color to red if empty field using .css()
          var proceed = true;
          var content = 'Team Name:' + ' ' + team_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Name:' + manager_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Email:' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Phone:' + user_phone + "\n \n" + "------------------------------------------" + "\n \n" + 'PLAYERS:' + "\n \n" + '1. ' + player1 + "\n \n" + '2. ' + player2 + "\n \n" + '3. ' + player3 + "\n \n" + '4. ' + player4 + "\n \n" + '5. '+ player5
          var textArea = $('textarea[name=message]').val(content);
          if(team_name==""){ 
              $('input[name=team_name]').css('border-color','red'); 
              proceed = false;
          }
          if(manager_name==""){ 
              $('input[name=manager_name]').css('border-color','red'); 
              proceed = false;
          }
          if(user_email==""){ 
              $('input[name=email]').css('border-color','red'); 
              proceed = false;
          }
          if(user_phone=="") {    
              $('input[name=phone]').css('border-color','red'); 
              proceed = false;
          }
          if(user_message=="") {  
              $('textarea[name=message]').css('border-color','red'); 
              proceed = false;
          }
  
          //everything looks good! proceed...
          if(proceed) 
          {
              //data to be sent to server
              post_data = {'userName':team_name, 'managerName':manager_name, 'userEmail':user_email, 'userMessage':user_message};
              
              //Ajax post data to server
              $.post('registration_form.php', post_data, function(response){  
  
                  //load json data from server and output message     
          if(response.type == 'error')
          {
            output = '<div class="error">'+response.text+'</div>';
          }else{
              output = '<div class="success">'+response.text+'</div>';
            
            //reset values in all input fields
            $('#contact_form input').val(''); 
            $('#contact_form textarea').val(''); 
          }
          
          $("#result").hide().html(output).slideDown();
              }, 'json');
        
          }
      });
      
      //reset previously set border colors and hide all message on .keyup()
      $("#contact_form input, #contact_form textarea").keyup(function() { 
          $("#contact_form input, #contact_form textarea").css('border-color',''); 
          $("#result").slideUp();
      });
      
  });

team_registration.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>John's Website</title>
    
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          $("#registration_submit_btn").click(function() { 
              //get input field values
              var team_name       = $('input[name=team_name]').val(); 
              var manager_name    = $('input[name=manager_name]').val(); 
              var user_email      = $('input[name=email]').val();
              var user_phone      = $('input[name=phone]').val();
              var user_message    = $('textarea[name=message]').val();
              var player1         = $('input[name=player1]').val();
              var player2         = $('input[name=player2]').val();
              var player3         = $('input[name=player3]').val();
              var player4         = $('input[name=player4]').val();
              var player5         = $('input[name=player5]').val();
              
              //simple validation at client's end
              //we simply change border color to red if empty field using .css()
              var proceed = true;
              var content = 'Team Name:' + ' ' + team_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Name:' + manager_name + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Email:' + user_email + "\n \n" + "------------------------------------------" + "\n \n" + 'Manager Phone:' + user_phone + "\n \n" + "------------------------------------------" + "\n \n" + 'PLAYERS:' + "\n \n" + '1. ' + player1 + "\n \n" + '2. ' + player2 + "\n \n" + '3. ' + player3 + "\n \n" + '4. ' + player4 + "\n \n" + '5. '+ player5
              var textArea = $('textarea[name=message]').val(content);
              if(team_name==""){ 
                  $('input[name=team_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(manager_name==""){ 
                  $('input[name=manager_name]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_email==""){ 
                  $('input[name=email]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_phone=="") {    
                  $('input[name=phone]').css('border-color','red'); 
                  proceed = false;
              }
              if(user_message=="") {  
                  $('textarea[name=message]').css('border-color','red'); 
                  proceed = false;
              }
      
              //everything looks good! proceed...
              if(proceed) 
              {
                  //data to be sent to server
                  post_data = {'userName':team_name, 'managerName':manager_name, 'userEmail':user_email, 'userMessage':user_message};
                  
                  //Ajax post data to server
                  $.post('registration_form.php', post_data, function(response){  
      
                      //load json data from server and output message     
              if(response.type == 'error')
              {
                output = '<div class="error">'+response.text+'</div>';
              }else{
                  output = '<div class="success">'+response.text+'</div>';
                
                //reset values in all input fields
                $('#contact_form input').val(''); 
                $('#contact_form textarea').val(''); 
              }
              
              $("#result").hide().html(output).slideDown();
                  }, 'json');
            
              }
          });
          
          //reset previously set border colors and hide all message on .keyup()
          $("#contact_form input, #contact_form textarea").keyup(function() { 
              $("#contact_form input, #contact_form textarea").css('border-color',''); 
              $("#result").slideUp();
          });
          
      });
    </script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css", rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>
  
  <body class="team_registration">
    <div id='top_header'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-6'>
        <div class='opening_hours' style='padding-top: 14px;'>
          <p>OPENING HOURS : MON - SAT <span class="light_grey">7pm - 10pm</span>, WEEKENDS <span class="light_grey">COMING SOON</span></p>
        </div>
      </div>
      <div class='col-xs-6'>
        <div class='social_media float_right'>
          <ul>
            <li style='border-left: solid #292929 1px;'>
              <i class='fa fa-facebook'></i>
            </li>
            <li>
              <i class='fa fa-twitter'></i>
            </li>
            <li>
              <i class='fa fa-instagram'></i>
            </li>
            <li>
              <i class='fa fa-youtube'></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='main_nav'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <h2 class='float_left logo'>
          <a href="./">URBANFUTSAL.LA</a>
        </h2>
      </div>
      <div class='col-xs-9'>
        <div class='nav_container float_right'>
          <ul class='main_nav'>
            <li class=''>
              <a href="about.html">ABOUT</a>
            </li>
            <li>FREE AGENTS</li>
            <li class='actives dropdown-toggle'>
              <a href="team_registration.html">TEAM REGISTRATION</a>
            </li>
            <li>SCHEDULE</li>
            <li>STANDINGS</li>
            <li class=''>
              <a href="rules.html">RULES</a>
            </li>
            <li class=''>
              <a href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='clear'></div>
  </div>
</div>

    <div class='about_top_header_image_container'></div>
<div class='about_content_container'>
  <div class='container'>
    <br>
    <br>
    <br>
    <div class='about_content_wrapper'>
      <div class='left_content float_left'>
        <div class='container'>
          <h1>TEAM REGISTRATION FORM</h1>
          <hr>
          <br>
          <fieldset class='form-inline' id='contact_form'>
            <legend>Team Info</legend>
            <div id='result'></div>
            <div class='form-group'>
              <label for='name'>
                <span>Team Name</span>
                <br>
                <input class='form-control' id='name' name='team_name' placeholder='Enter Your Team Name' style='width: 400px; margin-right: 40px;' type='text'>
              </label>
              <label for='name'>
                <span>Manager Name</span>
                <br>
                <input class='form-control' id='name' name='manager_name' placeholder='Enter Manager Name' style='width: 400px; margin-right: 40px;' type='text'>
              </label>
            </div>
            <br>
            <br>
            <br>
            <div class='form-group'>
              <label for='email'>
                <span>Manager Email</span>
                <br>
                <input class='form-control' id='email' name='email' placeholder='Enter Manager Email' style='width: 400px; margin-right: 40px;' type='email'>
              </label>
              <label for='phone'>
                <span>Manager Phone</span>
                <br>
                <input class='form-control' id='phone' name='phone' placeholder='Enter Manager Phone Number' style='width: 400px;' type='text'>
              </label>
            </div>
            <br>
            <br>
            <div class='form-group'>
              <label for='message'>
                <br>
                <textarea class='form-control' id='message' name='message' placeholder='Enter Your Name' style='height: 0px; visibility: hidden'></textarea>
              </label>
            </div>
            <legend>Team Info</legend>
            <br>
            <br>
            <h4>PLAYERS INFO</h4>
            <br>
            <div class='col-xs-4'>
              <div class='form-sets'>
                <div class='float-left'>
                  <ol>
                    <li>
                      <label>Player Name <span class='required'>*</span></label>
                    </li>
                    <li>
                      <label>Player Name <span class='required'>*</span></label>
                    </li>
                    <li>
                      <label>Player Name <span class='required'>*</span></label>
                    </li>
                    <li>
                      <label>Player Name <span class='required'>*</span></label>
                    </li>
                    <li>
                      <label>Player Name <span class='required'>*</span></label>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class='col-xs-6'>
              <div class='form-sets'>
                <div class='float-right'>
                  <input class='form-control' id='player1' name='player1' style='margin-bottom: 25px; width: 400px;'>
                  <input class='form-control' id='player2' name='player2' style='margin-bottom: 25px; width: 400px;'>
                  <input class='form-control' id='player3' name='player3' style='margin-bottom: 25px; width: 400px;'>
                  <input class='form-control' id='player4' name='player4' style='margin-bottom: 25px; width: 400px;'>
                  <input class='form-control' id='player5' name='player5' style='margin-bottom: 25px; width: 400px;'>
                </div>
              </div>
              <div class='clear'></div>
            </div>
          </fieldset>
          <div class='form-group'>
            <label>
              <span> </span>
              <button class='btn btn-primary' id='registration_submit_btn'>Submit</button>
            </label>
          </div>
        </div>
        <p style='margin-top: 40px; margin-left: 20px;'>Privacy: Urban Futsal LA is completely respects our member's privacy and therefore is committed to keeping your information secure and confidential.</p>
      </div>
      <div class='clear'></div>
    </div>
  </div>
</div>

    <div id='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left'>
          <br>
          <br>
          <h3>QUICK CONTACT</h3>
          <p>CALL US AT (123) 123-1234</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-phone'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_left' style='background: #91CE6B; margin-left: -4px;'>
          <br>
          <br>
          <h3>MONDAY - FRIDAY</h3>
          <p>7pm - 10pm</p>
          <div class='footer_icon_circle' style='background: #91CE6B'>
            <i class='fa fa-calendar'></i>
          </div>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_boxes float_right'>
          <br>
          <br>
          <h3>DISCOUNT</h3>
          <p>50% Off for 1 Year</p>
          <div class='footer_icon_circle'>
            <i class='fa fa-thumbs-o-up'></i>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>CONTACT INFORMATION</h3>
          <p style='color: #949494;'>Urban Futsal L.A.</p>
          <!-- %i.fa.fa-home.float_left -->
          <p style='font-size: 12px;'>310 North Madison Avenue <br /> Los Angeles, California 90004</p>
          <!-- %i.fa.fa-phone.float_left -->
          <p style='font-size: 12px;'>(213) 533-9828</p>
          <!-- %i.fa.fa-envelope-o.float_left -->
          <p style='font-size: 12px;'>info@soccerclub.com</p>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>OPENING HOURS</h3>
          <br>
          <ul>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              MONDAY - FRIDAY &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  7pm - 10pm
            </li>
            <li style='font-size: 12px;'>
              <i class='fa fa-clock-o'></i>
              WEEKENDS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  COMING SOON
            </li>
          </ul>
        </div>
      </div>
      <div class='col-xs-4'>
        <div class='footer_box float_left'>
          <h3>FIND US HERE</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3118.7384738875526!2d-121.3748546!3d38.5858699!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809adb9ec24b780f%3A0xc43758882a731c3a!2sLos+Molinos+Way!5e0!3m2!1sen!2sus!4v1404939826166" width="365" height="257" frameborder="0" style="border:0"></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
